<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game</title>
  <style>
    body > h1:nth-of-type(1) {
      cursor: pointer;
    }

    body {
      --title-bar-height: 42px;
      padding-top: var(--title-bar-height);
    }

    #bar {
      background: rgba(55, 60, 72, 0.6);
      backdrop-filter: blur(64px);
      -webkit-app-region: drag;
      height: var(--title-bar-height);
      padding: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #FFF;
      white-space: nowrap;
      box-sizing: border-box;
      position: fixed;
      z-index: 2;
      width: 100%;
      left: 0;
      top: 0;
    }

    pear-ctrl[data-platform=darwin] {
      margin-top: 18px;
      margin-left: 12px;
    }

    .hidden {
      display: none;
    }

    
  </style>
</head>
<body>
  <main>
    <div id="titlebar">
      <pear-ctrl></pear-ctrl>
    </div>
    <div id="setup">
      <div>
        <button id="create-game">Create Game</button>
      </div>
      <div id="or">- or -</div>
      <form id="join-form">
        <button type="submit" id="join-game">Join Game</button>
        <input required id="join-game-topic" type="text" placeholder="Game Topic" />
      </form>
    </div>
    <div id="loading" class="hidden">Loading......</div>
    <div id="game" class="hidden">
      <canvas id="pong-canvas"></canvas>
      <div id="details">
        <div>Topic: <span id="game-topic"></span></div>
        <div>Pears: <span id="peers-count">0</span></div>
      </div>
    </div>
  </main>
  <script type="module" src="./app.js"></script>
</body>
</html>



















